# TopThema

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/math/android/topthema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TopThemaArticles.json
app/src/main/java/hr/math/android/topthema/: ArticleActivity.java  ArticleFragment.java  MainActivity.java  SecondActivity.java  Utilities.java
app/src/main/java/hr/math/android/topthema/DAO/: ActiveAndroidDAO.java  DAO.java  DAOProvider.java
app/src/main/java/hr/math/android/topthema/articles/: ArticleAdapter.java  ArticleDownloadedListener.java  IArticleDownloader.java  IArticleList.java  ISiteScraper.java  MonthParser.java  TopThemaArticle.java  TopThemaArticleDownloader.java  TopThemaArticleList.java  TopThemaArticleParser.java  TopThemaDownloader.java  TopThemaScraper.java
app/src/main/java/hr/math/android/topthema/web/: DownloadArticleTask.java  InitializerTask.java  RefreshTask.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_second.xml  fragment_article.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
